# Add your Python code here. E.g.
from microbit import *

#first truth table combination
inputA = pin1.write_digital(0);
inputB = pin2.write_digital(0);
andinv = pin9.read_digital();
nand = pin16.read_digital();
#output = 1
if andinv == 1 and nand == 1 :
    display.show(Image.HAPPY);
else :
    display.show(Image.SAD);  

sleep(3000);
display.show(Image.NO);
sleep(3000);
   
#second truth table combination
inputA = pin1.write_digital(0);
inputB = pin2.write_digital(1);
andinv = pin9.read_digital();
nand = pin16.read_digital();
#output = 1
if andinv == 1 and nand == 1 :
    display.show(Image.HAPPY);
else :
    display.show(Image.SAD);  

sleep(3000);
display.show(Image.NO);
sleep(3000);
   
#third truth table combination
inputA = pin1.write_digital(0);
inputB = pin2.write_digital(1);
andinv = pin9.read_digital();
nand = pin16.read_digital();
#output = 1
if andinv == 1 and nand == 1 :
    display.show(Image.HAPPY);
else :
    display.show(Image.SAD);  

sleep(3000);
display.show(Image.NO);
sleep(3000);
   
#fourth truth table combination
inputA = pin1.write_digital(1);
inputB = pin2.write_digital(1);
andinv = pin9.read_digital();
nand = pin16.read_digital();
#output = 0
if andinv == 0 and nand == 0 :
    display.show(Image.HAPPY);
else :
    display.show(Image.SAD);  
  
sleep(3000);
display.show(Image.NO);
sleep(3000);    
